param(
    [string]$Path = (Get-Location).Path,
    [string[]]$ExcludeDirectory = @(),
    [int]$MaxDecodeRounds = 4,
    [int]$MaxHitsPerFile = 30,
    [int]$ObfuscatedScoreThreshold = 14,
    [string]$JsonReportPath = "",
    [switch]$ShowClean,
    [switch]$NoClear
)

try { $Host.UI.RawUI.ForegroundColor = "DarkMagenta" } catch { }
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::InputEncoding  = [System.Text.Encoding]::UTF8
$OutputEncoding           = [System.Text.Encoding]::UTF8
$ErrorActionPreference    = "SilentlyContinue"
try { chcp 65001 | Out-Null } catch { }

$script:Ui = @{
    Heart    = [char]::ConvertFromUtf32(0x1F497)
    Search   = [char]::ConvertFromUtf32(0x1F50E)
    Puzzle   = [char]::ConvertFromUtf32(0x1F9E9)
    Gear     = [string][char]0x2699
    Dna      = [char]::ConvertFromUtf32(0x1F9EC)
    Check    = [string][char]0x2705
    Sparkles = [string][char]0x2728
    Report   = [char]::ConvertFromUtf32(0x1F4C4)
    Bullet   = [string][char]0x2022
    Rule     = [string][char]0x2501
}

$script:MaxCandidateChars = 2MB

$script:PythonStringLiteralPattern = @'
(?is)(?<![\w])(?<prefix>[rubf]{0,4})(?<quote>"""|'''|"|')(?<body>(?:\\.|(?!\k<quote>).)*?)\k<quote>
'@.Trim()

$script:Rules = @(
    @{
        Name = "Minecraft keyword"
        Category = "minecraft"
        Score = 4
        Pattern = '(?i)(?:\bminecraft\b|\.minecraft\b|\bmojang\b|\blauncher_profiles\.json\b|\bminecraft:[a-z0-9_./-]+)'
    },
    @{
        Name = "Minecraft client/mod keyword"
        Category = "minecraft"
        Score = 3
        Pattern = '(?i)\b(?:lunar|badlion|feather|forge|fabric|baritone|meteor|impact|wurst|optifine|hypixel|skyblock)\b'
    },
    @{
        Name = "Crystal/Anchor cheat keyword"
        Category = "minecraft"
        Score = 5
        Pattern = '(?i)\b(?:auto[\s_-]?crystal|autocrystal|crystal[\s_-]?aura|caura|crystalaura|crystal[\s_-]?(?:macro|bot|helper|optimizer)|place[\s_-]?crystal|break[\s_-]?crystal|end[\s_-]?crystal|auto[\s_-]?anchor|autoanchor|anchor[\s_-]?aura|anchoraura|anchor[\s_-]?(?:macro|bot|helper)|respawn[\s_-]?anchor|anchor[\s_-]?charge|anchor[\s_-]?explode|double[\s_-]?anchor)\b'
    },
    @{
        Name = "Minecraft command"
        Category = "minecraft_command"
        Score = 4
        Pattern = '(?i)(?:^|[\s''"])/(?:give|tp|teleport|gamemode|kill|effect|summon|setblock|fill|execute|say|tellraw|msg|w|home|warp|sell|pay|spawn|tpa|rtp|is|ah|auction)\b'
    },
    @{
        Name = "Macro wording"
        Category = "macro"
        Score = 3
        Pattern = '(?i)\b(?:macro|auto[\s_-]?clicker|autoclicker|auto[\s_-]?fish|autofish|auto[\s_-]?farm|afk[\s_-]?farm|auto[\s_-]?crystal|autocrystal|crystal[\s_-]?aura|crystalaura|auto[\s_-]?anchor|autoanchor|anchor[\s_-]?aura|anchoraura|double[\s_-]?anchor|cps|keybind|toggle[\s_-]?key|hold[\s_-]?key)\b'
    },
    @{
        Name = "Python input automation"
        Category = "automation"
        Score = 5
        Pattern = '(?i)\b(?:pyautogui|pydirectinput|pynput|keyboard|mouse|win32api|win32gui|win32con|ctypes\.windll|SendInput|keybd_event|PostMessage|WM_KEYDOWN|WM_LBUTTONDOWN)\b'
    },
    @{
        Name = "Automation action"
        Category = "automation"
        Score = 2
        Pattern = '(?i)\b(?:click|leftClick|rightClick|press|hotkey|typewrite|keyDown|keyUp|moveTo|scroll|screenshot|locateOnScreen)\s*\('
    },
    @{
        Name = "Python obfuscation/decode"
        Category = "obfuscation"
        Score = 4
        Pattern = '(?i)(?:(?<!\.)\b(?:eval|exec|compile)\s*\(|\b__import__\s*\(|\b(?:marshal|pickle)\.loads\s*\(|\b(?:base64\.)?(?:b64decode|b85decode|a85decode)\s*\(|\b(?:zlib|gzip|bz2|lzma)\.decompress\s*\(|\bcodecs\.decode\s*\(|\b(?:bytes\.)?fromhex\s*\(|\bchr\s*\()'
    },
    @{
        Name = "Suspicious loader wording"
        Category = "suspicious"
        Score = 2
        Pattern = '(?i)\b(?:inject|loader|bypass|hook|stealth|hidden|webhook|grabber|stealer)\b'
    }
)

function Write-Rule {
    param(
        [string]$Char = "",
        [int]$Width = 76,
        [ConsoleColor]$Color = "DarkMagenta"
    )
    if ([string]::IsNullOrEmpty($Char)) {
        $Char = $script:Ui.Rule
    }
    Write-Host ($Char * $Width) -ForegroundColor $Color
}

function Write-NettyHeader {
    param(
        [string]$Root,
        [int]$FileCount,
        [string[]]$ExcludedNames
    )

    if (-not $NoClear) {
        Clear-Host
    }

    Write-Host ""
    Write-Host ("                         {0} Netty Py Analyser {0}" -f $script:Ui.Heart) -ForegroundColor DarkMagenta
    Write-Host ""
    Write-Rule -Color DarkMagenta
    Write-Host ("  {0} Scan target: " -f $script:Ui.Search) -ForegroundColor Gray -NoNewline
    Write-Host $Root -ForegroundColor White
    Write-Host ("  {0} Python .py files: " -f $script:Ui.Puzzle) -ForegroundColor Gray -NoNewline
    Write-Host $FileCount -ForegroundColor Magenta
    if ($ExcludedNames.Count -gt 0) {
        Write-Host ("  {0} Excluded dirs: " -f $script:Ui.Gear) -ForegroundColor Gray -NoNewline
        Write-Host ($ExcludedNames -join ", ") -ForegroundColor DarkGray
    }
    Write-Rule -Color DarkMagenta
    Write-Host ""
}

function Get-RelativePath {
    param([string]$BasePath, [string]$FullPath)

    try {
        $base = [System.IO.Path]::GetFullPath($BasePath)
        if (-not $base.EndsWith([System.IO.Path]::DirectorySeparatorChar)) {
            $base += [System.IO.Path]::DirectorySeparatorChar
        }
        $uriBase = [Uri]$base
        $uriFile = [Uri]([System.IO.Path]::GetFullPath($FullPath))
        return [Uri]::UnescapeDataString($uriBase.MakeRelativeUri($uriFile).ToString()).Replace("/", [System.IO.Path]::DirectorySeparatorChar)
    } catch {
        return $FullPath
    }
}

function Test-ExcludedFile {
    param([System.IO.FileInfo]$File, [string[]]$ExcludedNames)

    $parts = $File.FullName -split '[\\/]'
    foreach ($part in $parts) {
        if ($ExcludedNames -contains $part) {
            return $true
        }
    }
    return $false
}

function Get-LineNumberFromIndex {
    param([string]$Text, [int]$Index)

    if ($Index -le 0) {
        return 1
    }
    if ($Index -gt $Text.Length) {
        $Index = $Text.Length
    }
    return ([regex]::Matches($Text.Substring(0, $Index), "`r`n|`n|`r").Count + 1)
}

function Limit-Text {
    param([string]$Text, [int]$Max = $script:MaxCandidateChars)

    if ($null -eq $Text) {
        return ""
    }
    if ($Text.Length -le $Max) {
        return $Text
    }
    return $Text.Substring(0, $Max)
}

function New-Snippet {
    param([string]$Text, [int]$Index, [int]$Length)

    $start = [Math]::Max(0, $Index - 50)
    $end = [Math]::Min($Text.Length, $Index + $Length + 80)
    $snippet = $Text.Substring($start, $end - $start)
    $snippet = [regex]::Replace($snippet, '\s+', ' ').Trim()
    if ($snippet.Length -gt 180) {
        $snippet = $snippet.Substring(0, 177) + "..."
    }
    return $snippet
}

function Test-UsefulText {
    param([string]$Text, [int]$MinLength = 4)

    if ([string]::IsNullOrWhiteSpace($Text) -or $Text.Length -lt $MinLength) {
        return $false
    }

    $sample = $Text
    if ($sample.Length -gt 4096) {
        $sample = $sample.Substring(0, 4096)
    }

    $printable = 0
    foreach ($ch in $sample.ToCharArray()) {
        $code = [int][char]$ch
        if (($code -ge 32 -and $code -le 126) -or $code -in 9, 10, 13) {
            $printable++
        }
    }

    return (($printable / [Math]::Max(1, $sample.Length)) -ge 0.65)
}

function ConvertFrom-PythonEscapes {
    param([string]$Value)

    if ($null -eq $Value) {
        return ""
    }

    $Value = [regex]::Replace($Value, '\\\r?\n', '')

    $Value = [regex]::Replace($Value, '\\U([0-9A-Fa-f]{8})', {
        param($m)
        try {
            [char]::ConvertFromUtf32([Convert]::ToInt32($m.Groups[1].Value, 16))
        } catch {
            $m.Value
        }
    })

    $Value = [regex]::Replace($Value, '\\u([0-9A-Fa-f]{4})', {
        param($m)
        try {
            [string][char]([Convert]::ToInt32($m.Groups[1].Value, 16))
        } catch {
            $m.Value
        }
    })

    $Value = [regex]::Replace($Value, '\\x([0-9A-Fa-f]{2})', {
        param($m)
        try {
            [string][char]([Convert]::ToInt32($m.Groups[1].Value, 16))
        } catch {
            $m.Value
        }
    })

    $Value = [regex]::Replace($Value, '\\([0-7]{1,3})', {
        param($m)
        try {
            [string][char]([Convert]::ToInt32($m.Groups[1].Value, 8))
        } catch {
            $m.Value
        }
    })

    $Value = [regex]::Replace($Value, '\\([\\''"abfnrtv])', {
        param($m)
        switch ($m.Groups[1].Value) {
            'n' { "`n"; break }
            'r' { "`r"; break }
            't' { "`t"; break }
            'b' { [string][char]8; break }
            'f' { [string][char]12; break }
            'a' { [string][char]7; break }
            'v' { [string][char]11; break }
            '\' { '\'; break }
            "'" { "'"; break }
            '"' { '"'; break }
            default { $m.Value }
        }
    })

    return $Value
}

function ConvertFrom-PythonStringMatch {
    param([System.Text.RegularExpressions.Match]$Match)

    $prefix = $Match.Groups["prefix"].Value.ToLowerInvariant()
    $body = $Match.Groups["body"].Value
    if ($prefix.Contains("r")) {
        return $body
    }
    return (ConvertFrom-PythonEscapes -Value $body)
}

function ConvertFrom-Rot13 {
    param([string]$Text)

    $chars = New-Object char[] $Text.Length
    for ($i = 0; $i -lt $Text.Length; $i++) {
        $code = [int][char]$Text[$i]
        if ($code -ge 65 -and $code -le 90) {
            $chars[$i] = [char](65 + (($code - 65 + 13) % 26))
        } elseif ($code -ge 97 -and $code -le 122) {
            $chars[$i] = [char](97 + (($code - 97 + 13) % 26))
        } else {
            $chars[$i] = $Text[$i]
        }
    }
    return -join $chars
}

function ConvertFrom-ReversedText {
    param([string]$Text)

    $chars = $Text.ToCharArray()
    [Array]::Reverse($chars)
    return -join $chars
}

function ConvertFrom-BytesToText {
    param([byte[]]$Bytes)

    $results = New-Object System.Collections.Generic.List[string]
    $encodings = @(
        (New-Object System.Text.UTF8Encoding($false, $true)),
        [System.Text.Encoding]::Unicode,
        [System.Text.Encoding]::BigEndianUnicode,
        [System.Text.Encoding]::ASCII
    )

    foreach ($encoding in $encodings) {
        try {
            $decoded = $encoding.GetString($Bytes)
            if (Test-UsefulText -Text $decoded -MinLength 4) {
                $results.Add($decoded)
            }
        } catch {
        }
    }

    return $results.ToArray()
}

function Expand-CompressedBytes {
    param([byte[]]$Bytes)

    $outputs = New-Object System.Collections.Generic.List[byte[]]
    foreach ($kind in @("gzip", "deflate")) {
        $inputStream = $null
        $decompressStream = $null
        $outputStream = $null
        try {
            $inputStream = [System.IO.MemoryStream]::new($Bytes)
            if ($kind -eq "gzip") {
                $decompressStream = [System.IO.Compression.GzipStream]::new($inputStream, [System.IO.Compression.CompressionMode]::Decompress)
            } else {
                $decompressStream = [System.IO.Compression.DeflateStream]::new($inputStream, [System.IO.Compression.CompressionMode]::Decompress)
            }
            $outputStream = [System.IO.MemoryStream]::new()
            $decompressStream.CopyTo($outputStream)
            if ($outputStream.Length -gt 0) {
                $outputs.Add($outputStream.ToArray())
            }
        } catch {
        } finally {
            if ($decompressStream) { $decompressStream.Dispose() }
            if ($outputStream) { $outputStream.Dispose() }
            if ($inputStream) { $inputStream.Dispose() }
        }
    }

    return $outputs.ToArray()
}

function Add-Candidate {
    param(
        [System.Collections.Generic.List[object]]$Candidates,
        [System.Collections.Generic.HashSet[string]]$Seen,
        [string]$Text,
        [string]$Source,
        [int]$Line,
        [bool]$IsRaw = $false
    )

    if ([string]::IsNullOrWhiteSpace($Text)) {
        return
    }

    $limited = Limit-Text -Text $Text
    $key = $limited
    if (-not $Seen.Add($key)) {
        return
    }

    $Candidates.Add([pscustomobject]@{
        Text = $limited
        Source = $Source
        Line = $Line
        IsRaw = $IsRaw
    })
}

function Try-AddBytesAsCandidates {
    param(
        [System.Collections.Generic.List[object]]$Candidates,
        [System.Collections.Generic.HashSet[string]]$Seen,
        [byte[]]$Bytes,
        [string]$Source,
        [int]$Line
    )

    foreach ($text in (ConvertFrom-BytesToText -Bytes $Bytes)) {
        Add-Candidate -Candidates $Candidates -Seen $Seen -Text $text -Source $Source -Line $Line
    }

    foreach ($expanded in (Expand-CompressedBytes -Bytes $Bytes)) {
        foreach ($text in (ConvertFrom-BytesToText -Bytes $expanded)) {
            Add-Candidate -Candidates $Candidates -Seen $Seen -Text $text -Source "$Source + decompress" -Line $Line
        }
    }
}

function Expand-EncodedCandidates {
    param(
        [System.Collections.Generic.List[object]]$Candidates,
        [System.Collections.Generic.HashSet[string]]$Seen,
        [int]$Rounds
    )

    $start = 0
    for ($round = 1; $round -le $Rounds; $round++) {
        $end = $Candidates.Count - 1
        if ($start -gt $end) {
            break
        }

        for ($i = $start; $i -le $end; $i++) {
            $candidate = $Candidates[$i]
            $text = [string]$candidate.Text
            if ([string]::IsNullOrWhiteSpace($text)) {
                continue
            }

            foreach ($m in [regex]::Matches($text, '(?<![A-Za-z0-9+/=_-])(?:[A-Za-z0-9+/]{16,}={0,2}|[A-Za-z0-9_-]{16,}={0,2})(?![A-Za-z0-9+/=_-])')) {
                $token = $m.Value
                if ($token.Length -gt 1000000) {
                    continue
                }
                $normalized = $token.Replace("-", "+").Replace("_", "/")
                while (($normalized.Length % 4) -ne 0) {
                    $normalized += "="
                }
                try {
                    $bytes = [Convert]::FromBase64String($normalized)
                    Try-AddBytesAsCandidates -Candidates $Candidates -Seen $Seen -Bytes $bytes -Source "$($candidate.Source) -> base64" -Line $candidate.Line
                } catch {
                }
            }

            foreach ($m in [regex]::Matches($text, '(?i)(?:\\x[0-9a-f]{2}){4,}|(?<![0-9a-f])(?:[0-9a-f]{20,})(?![0-9a-f])')) {
                $hex = $m.Value -replace '\\x', ''
                if (($hex.Length % 2) -ne 0 -or $hex.Length -gt 2000000) {
                    continue
                }
                try {
                    $bytes = New-Object byte[] ($hex.Length / 2)
                    for ($j = 0; $j -lt $bytes.Length; $j++) {
                        $bytes[$j] = [Convert]::ToByte($hex.Substring($j * 2, 2), 16)
                    }
                    Try-AddBytesAsCandidates -Candidates $Candidates -Seen $Seen -Bytes $bytes -Source "$($candidate.Source) -> hex" -Line $candidate.Line
                } catch {
                }
            }

            foreach ($m in [regex]::Matches($text, '(?is)\[(?:\s*(?:0x[0-9a-f]{1,2}|\d{1,3})\s*,){5,}\s*(?:0x[0-9a-f]{1,2}|\d{1,3})\s*\]')) {
                try {
                    $numbers = [regex]::Matches($m.Value, '(?i)0x[0-9a-f]{1,2}|\d{1,3}') | ForEach-Object {
                        if ($_.Value.StartsWith("0x")) {
                            [Convert]::ToInt32($_.Value.Substring(2), 16)
                        } else {
                            [Convert]::ToInt32($_.Value, 10)
                        }
                    }
                    if (($numbers | Where-Object { $_ -lt 0 -or $_ -gt 255 }).Count -eq 0) {
                        $bytes = New-Object byte[] $numbers.Count
                        for ($j = 0; $j -lt $numbers.Count; $j++) {
                            $bytes[$j] = [byte]$numbers[$j]
                        }
                        Try-AddBytesAsCandidates -Candidates $Candidates -Seen $Seen -Bytes $bytes -Source "$($candidate.Source) -> number array" -Line $candidate.Line
                    }
                } catch {
                }
            }

            if (-not $candidate.IsRaw -and $text.Length -ge 8 -and $text.Length -le 50000) {
                $rot = ConvertFrom-Rot13 -Text $text
                if ($rot -ne $text -and (Test-UsefulText -Text $rot -MinLength 8)) {
                    Add-Candidate -Candidates $Candidates -Seen $Seen -Text $rot -Source "$($candidate.Source) -> rot13" -Line $candidate.Line
                }

                $rev = ConvertFrom-ReversedText -Text $text
                if ($rev -ne $text -and (Test-UsefulText -Text $rev -MinLength 8)) {
                    Add-Candidate -Candidates $Candidates -Seen $Seen -Text $rev -Source "$($candidate.Source) -> reversed" -Line $candidate.Line
                }
            }
        }

        $start = $end + 1
    }
}

function Get-TextCandidates {
    param([string]$FilePath, [string]$Text)

    $candidates = New-Object System.Collections.Generic.List[object]
    $seen = [System.Collections.Generic.HashSet[string]]::new()

    Add-Candidate -Candidates $candidates -Seen $seen -Text $Text -Source "raw file" -Line 1 -IsRaw $true

    $decodedStrings = New-Object System.Collections.Generic.List[string]
    foreach ($m in [regex]::Matches($Text, $script:PythonStringLiteralPattern)) {
        $decoded = ConvertFrom-PythonStringMatch -Match $m
        if (-not [string]::IsNullOrWhiteSpace($decoded)) {
            $line = Get-LineNumberFromIndex -Text $Text -Index $m.Index
            Add-Candidate -Candidates $candidates -Seen $seen -Text $decoded -Source "python string" -Line $line
            if ($decoded.Length -le 10000) {
                $decodedStrings.Add($decoded)
            }
        }
    }

    if ($decodedStrings.Count -gt 1) {
        Add-Candidate -Candidates $candidates -Seen $seen -Text ($decodedStrings -join "") -Source "joined python strings" -Line 1
        Add-Candidate -Candidates $candidates -Seen $seen -Text ($decodedStrings -join " ") -Source "joined python strings spaced" -Line 1
    }

    Expand-EncodedCandidates -Candidates $candidates -Seen $seen -Rounds $MaxDecodeRounds
    return $candidates.ToArray()
}

function Find-CandidateHits {
    param([object[]]$Candidates, [int]$MaxHits)

    $hits = New-Object System.Collections.Generic.List[object]
    $seenHits = [System.Collections.Generic.HashSet[string]]::new()

    foreach ($candidate in $Candidates) {
        foreach ($rule in $script:Rules) {
            $matches = [regex]::Matches([string]$candidate.Text, [string]$rule.Pattern)
            $take = 0
            foreach ($m in $matches) {
                if ($take -ge 5 -or $hits.Count -ge $MaxHits) {
                    break
                }

                if ($candidate.IsRaw) {
                    $line = Get-LineNumberFromIndex -Text ([string]$candidate.Text) -Index $m.Index
                } else {
                    $line = $candidate.Line
                }

                $hitKey = "$($rule.Name)|$($candidate.Source)|$line|$($m.Value)"
                if (-not $seenHits.Add($hitKey)) {
                    continue
                }

                $hits.Add([pscustomobject]@{
                    Rule = $rule.Name
                    Category = $rule.Category
                    Score = [int]$rule.Score
                    Source = $candidate.Source
                    Line = $line
                    Match = $m.Value
                    Snippet = New-Snippet -Text ([string]$candidate.Text) -Index $m.Index -Length $m.Length
                })
                $take++
            }
        }
        if ($hits.Count -ge $MaxHits) {
            break
        }
    }

    return $hits.ToArray()
}

function Get-ShannonEntropy {
    param([string]$Text)

    if ([string]::IsNullOrEmpty($Text)) {
        return 0.0
    }

    $counts = @{}
    foreach ($ch in $Text.ToCharArray()) {
        $key = [int][char]$ch
        if ($counts.ContainsKey($key)) {
            $counts[$key]++
        } else {
            $counts[$key] = 1
        }
    }

    $entropy = 0.0
    foreach ($count in $counts.Values) {
        $p = [double]$count / [double]$Text.Length
        $entropy -= $p * [Math]::Log($p, 2)
    }

    return [Math]::Round($entropy, 3)
}

function Add-ObfuscationHit {
    param(
        [System.Collections.Generic.List[object]]$Hits,
        [System.Collections.Generic.HashSet[string]]$Seen,
        [string]$Rule,
        [int]$Score,
        [string]$Source,
        [int]$Line,
        [string]$Match,
        [string]$Snippet
    )

    $key = "$Rule|$Source|$Line|$Match"
    if (-not $Seen.Add($key)) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($Snippet)) {
        $Snippet = $Match
    }
    $Snippet = [regex]::Replace($Snippet, '\s+', ' ').Trim()
    if ($Snippet.Length -gt 180) {
        $Snippet = $Snippet.Substring(0, 177) + "..."
    }

    $Hits.Add([pscustomobject]@{
        Rule = $Rule
        Category = "heavy_obfuscation"
        Score = $Score
        Source = $Source
        Line = $Line
        Match = $Match
        Snippet = $Snippet
    })
}

function Find-HeavyObfuscationHits {
    param(
        [string]$Text,
        [object[]]$Candidates,
        [int]$MaxHits
    )

    $hits = New-Object System.Collections.Generic.List[object]
    $seenHits = [System.Collections.Generic.HashSet[string]]::new()
    $limit = [Math]::Max(1, $MaxHits)

    $lines = [regex]::Split($Text, "`r`n|`n|`r")
    $maxLineLength = 0
    $maxLineNumber = 1
    for ($i = 0; $i -lt $lines.Count; $i++) {
        if ($lines[$i].Length -gt $maxLineLength) {
            $maxLineLength = $lines[$i].Length
            $maxLineNumber = $i + 1
        }
    }

    if ($Text.Length -ge 1500 -and $maxLineLength -ge 1200) {
        Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Very long packed line" -Score 6 -Source "raw file" -Line $maxLineNumber -Match "line_length=$maxLineLength" -Snippet $lines[$maxLineNumber - 1]
    }

    foreach ($m in [regex]::Matches($Text, '(?is)\b(?:eval|exec|compile)\s*\(.{0,500}?\b(?:b64decode|b85decode|a85decode|fromhex|marshal\.loads|pickle\.loads|decompress|codecs\.decode|chr\s*\()')) {
        if ($hits.Count -ge $limit) { break }
        Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Executable decode chain" -Score 12 -Source "raw file" -Line (Get-LineNumberFromIndex -Text $Text -Index $m.Index) -Match $m.Value -Snippet (New-Snippet -Text $Text -Index $m.Index -Length $m.Length)
    }

    foreach ($m in [regex]::Matches($Text, '(?is)\b(?:marshal|base64|zlib|gzip|bz2|lzma|codecs)\b.{0,400}?\b(?:eval|exec|compile)\s*\(')) {
        if ($hits.Count -ge $limit) { break }
        Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Packed payload imports" -Score 8 -Source "raw file" -Line (Get-LineNumberFromIndex -Text $Text -Index $m.Index) -Match $m.Value -Snippet (New-Snippet -Text $Text -Index $m.Index -Length $m.Length)
    }

    foreach ($m in [regex]::Matches($Text, '(?is)(?:__builtins__|globals\s*\(\)|locals\s*\(\)|vars\s*\(\)).{0,220}?(?:getattr|__import__|eval|exec)')) {
        if ($hits.Count -ge $limit) { break }
        Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Dynamic builtins lookup" -Score 7 -Source "raw file" -Line (Get-LineNumberFromIndex -Text $Text -Index $m.Index) -Match $m.Value -Snippet (New-Snippet -Text $Text -Index $m.Index -Length $m.Length)
    }

    $escapeMatches = [regex]::Matches($Text, '(?i)\\x[0-9a-f]{2}|\\u[0-9a-f]{4}|\\[0-7]{2,3}')
    if ($escapeMatches.Count -ge 40) {
        $first = $escapeMatches[0]
        Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Many escaped bytes" -Score 8 -Source "raw file" -Line (Get-LineNumberFromIndex -Text $Text -Index $first.Index) -Match "escaped_bytes=$($escapeMatches.Count)" -Snippet (New-Snippet -Text $Text -Index $first.Index -Length $first.Length)
    }

    foreach ($m in [regex]::Matches($Text, '(?is)(?:chr\s*\(\s*\d+\s*\)\s*\+?\s*){12,}')) {
        if ($hits.Count -ge $limit) { break }
        Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "CHR byte assembly" -Score 9 -Source "raw file" -Line (Get-LineNumberFromIndex -Text $Text -Index $m.Index) -Match "chr_chain" -Snippet (New-Snippet -Text $Text -Index $m.Index -Length $m.Length)
    }

    $encodedTotal = 0
    foreach ($candidate in $Candidates) {
        if ($hits.Count -ge $limit) { break }
        $candidateText = [string]$candidate.Text
        if ([string]::IsNullOrWhiteSpace($candidateText)) {
            continue
        }

        $scanEncodedBlobs = ($candidate.Source -eq "raw file" -or $candidate.Source -eq "python string")
        if ($scanEncodedBlobs) {
            foreach ($m in [regex]::Matches($candidateText, '(?<![A-Za-z0-9+/=_-])(?:[A-Za-z0-9+/]{160,}={0,2}|[A-Za-z0-9_-]{160,}={0,2})(?![A-Za-z0-9+/=_-])')) {
                if ($hits.Count -ge $limit) { break }
                if ($m.Value -notmatch '[0-9+/=_-]') {
                    continue
                }
                $entropy = Get-ShannonEntropy -Text $m.Value
                if ($entropy -lt 4.35) {
                    continue
                }
                $encodedTotal += $m.Length
                $line = if ($candidate.IsRaw) { Get-LineNumberFromIndex -Text $candidateText -Index $m.Index } else { $candidate.Line }
                $score = if ($m.Length -ge 1000) { 10 } else { 7 }
                Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Long high-entropy encoded blob" -Score $score -Source $candidate.Source -Line $line -Match "length=$($m.Length),entropy=$entropy" -Snippet (New-Snippet -Text $candidateText -Index $m.Index -Length ([Math]::Min($m.Length, 80)))
            }

            foreach ($m in [regex]::Matches($candidateText, '(?i)(?<![0-9a-f])(?:[0-9a-f]{240,})(?![0-9a-f])')) {
                if ($hits.Count -ge $limit) { break }
                $encodedTotal += $m.Length
                $line = if ($candidate.IsRaw) { Get-LineNumberFromIndex -Text $candidateText -Index $m.Index } else { $candidate.Line }
                Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Long hex payload" -Score 8 -Source $candidate.Source -Line $line -Match "length=$($m.Length)" -Snippet (New-Snippet -Text $candidateText -Index $m.Index -Length ([Math]::Min($m.Length, 80)))
            }
        }

        if ($candidate.Source -match '->' -and $candidateText.Length -ge 40 -and [regex]::IsMatch($candidateText, '(?i)\b(?:import|from\s+\w+\s+import|def|class|exec|eval|pyautogui|pydirectinput|keyboard|mouse)\b')) {
            Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Decoded hidden Python payload" -Score 9 -Source $candidate.Source -Line $candidate.Line -Match "decoded_python" -Snippet $candidateText
        }
    }

    if ($Text.Length -gt 0 -and $encodedTotal -ge 600 -and (($encodedTotal / [double]$Text.Length) -ge 0.45)) {
        Add-ObfuscationHit -Hits $hits -Seen $seenHits -Rule "Mostly encoded file content" -Score 8 -Source "raw file" -Line 1 -Match "encoded_ratio=$([Math]::Round($encodedTotal / [double]$Text.Length, 3))" -Snippet "large encoded payload takes most of the file"
    }

    return $hits.ToArray()
}

function Get-Verdict {
    param([object[]]$Hits)

    $categories = @($Hits | Select-Object -ExpandProperty Category -Unique)
    $score = ($Hits | ForEach-Object { $_.Score } | Measure-Object -Sum).Sum
    if ($null -eq $score) {
        $score = 0
    }

    $hasMinecraft = ($categories -contains "minecraft") -or ($categories -contains "minecraft_command")
    $hasMacro = ($categories -contains "macro") -or ($categories -contains "automation")
    $hasObfuscation = ($categories -contains "obfuscation") -or ($categories -contains "heavy_obfuscation")
    $hasDecodedHit = (@($Hits | Where-Object { $_.Source -match '->' }).Count -gt 0)
    $heavyObfuscationScore = (@($Hits | Where-Object { $_.Category -eq "heavy_obfuscation" } | ForEach-Object { $_.Score }) | Measure-Object -Sum).Sum
    if ($null -eq $heavyObfuscationScore) {
        $heavyObfuscationScore = 0
    }

    if ($hasMinecraft -and $hasMacro -and ($hasObfuscation -or $hasDecodedHit)) {
        return "HIGH: Minecraft macro + hidden/decoded strings"
    }
    if ($heavyObfuscationScore -ge $ObfuscatedScoreThreshold) {
        return "OBFUSCATED: heavily obfuscated Python script"
    }
    if ($hasMinecraft -and $hasMacro) {
        return "MEDIUM: possible Minecraft macro"
    }
    if ($hasMinecraft -and ($hasObfuscation -or $hasDecodedHit)) {
        return "MEDIUM: Minecraft strings hidden/decoded"
    }
    if ($hasMacro -and ($hasObfuscation -or $hasDecodedHit)) {
        return "MEDIUM: hidden automation"
    }
    if ($hasMinecraft) {
        return "LOW: Minecraft-related"
    }
    if ($hasMacro) {
        return "LOW: automation-related"
    }
    return "INFO: suspicious strings"
}

function Get-VerdictColor {
    param([string]$Verdict)

    if ($Verdict.StartsWith("OBFUSCATED")) {
        return [ConsoleColor]::Red
    }
    if ($Verdict.StartsWith("HIGH")) {
        return [ConsoleColor]::Red
    }
    if ($Verdict.StartsWith("MEDIUM")) {
        return [ConsoleColor]::Yellow
    }
    if ($Verdict.StartsWith("LOW")) {
        return [ConsoleColor]::Cyan
    }
    return [ConsoleColor]::Gray
}

function Scan-PythonFile {
    param([System.IO.FileInfo]$File)

    try {
        $text = [System.IO.File]::ReadAllText($File.FullName)
    } catch {
        return [pscustomobject]@{
            Path = $File.FullName
            Error = "could not read file"
            Verdict = "ERROR"
            Score = 0
            ObfuscationScore = 0
            IsObfuscated = $false
            Hits = @()
        }
    }

    $candidates = @(Get-TextCandidates -FilePath $File.FullName -Text $text)
    $signalHits = @(Find-CandidateHits -Candidates $candidates -MaxHits $MaxHitsPerFile)
    $obfuscationHits = @(Find-HeavyObfuscationHits -Text $text -Candidates $candidates -MaxHits $MaxHitsPerFile)
    $hits = @($signalHits + $obfuscationHits)
    $score = ($hits | ForEach-Object { $_.Score } | Measure-Object -Sum).Sum
    if ($null -eq $score) {
        $score = 0
    }
    $obfuscationScore = ($hits | Where-Object { $_.Category -eq "heavy_obfuscation" } | ForEach-Object { $_.Score } | Measure-Object -Sum).Sum
    if ($null -eq $obfuscationScore) {
        $obfuscationScore = 0
    }
    $isObfuscated = ($obfuscationScore -ge $ObfuscatedScoreThreshold)

    return [pscustomobject]@{
        Path = $File.FullName
        Verdict = if ($hits.Count -gt 0) { Get-Verdict -Hits $hits } else { "CLEAN" }
        Score = [int]$score
        ObfuscationScore = [int]$obfuscationScore
        IsObfuscated = $isObfuscated
        Hits = $hits
        CandidateCount = $candidates.Count
    }
}

$root = (Resolve-Path -LiteralPath $Path).Path
$files = @(Get-ChildItem -LiteralPath $root -Recurse -File -Filter "*.py" -ErrorAction SilentlyContinue | Where-Object {
    -not (Test-ExcludedFile -File $_ -ExcludedNames $ExcludeDirectory)
})

Write-NettyHeader -Root $root -FileCount $files.Count -ExcludedNames $ExcludeDirectory

$results = New-Object System.Collections.Generic.List[object]
$index = 0
foreach ($file in $files) {
    $index++
    if (($index % 100) -eq 0) {
        Write-Host ("  {0} Scanning {1} / {2} ..." -f $script:Ui.Search, $index, $files.Count) -ForegroundColor DarkGray
    }
    $result = Scan-PythonFile -File $file
    $results.Add($result)
}

$interesting = @(
    $results |
        Where-Object { $_.Hits.Count -gt 0 } |
        Sort-Object -Property @{ Expression = "Score"; Descending = $true }, @{ Expression = "Path"; Ascending = $true }
)

foreach ($result in $interesting) {
    $relative = Get-RelativePath -BasePath $root -FullPath $result.Path
    $color = Get-VerdictColor -Verdict $result.Verdict
    Write-Host ("{0} [{1}] score={2} {3}" -f $script:Ui.Heart, $result.Verdict, $result.Score, $relative) -ForegroundColor $color
    if ($result.IsObfuscated) {
        Write-Host ("  {0} OBFUSCATED PFAD: {1} (ObfuscationScore={2})" -f $script:Ui.Dna, $relative, $result.ObfuscationScore) -ForegroundColor Red
    }

    foreach ($hit in $result.Hits) {
        Write-Host ("    {0} L{1,-5} {2,-24} {3,-18} via {4}: {5}" -f $script:Ui.Bullet, $hit.Line, $hit.Rule, $hit.Category, $hit.Source, $hit.Snippet) -ForegroundColor Gray
    }
    Write-Host ""
}

if ($ShowClean) {
    foreach ($result in ($results | Where-Object { $_.Hits.Count -eq 0 } | Sort-Object Path)) {
        $relative = Get-RelativePath -BasePath $root -FullPath $result.Path
        Write-Host ("  {0} [CLEAN] {1}" -f $script:Ui.Check, $relative) -ForegroundColor DarkGray
    }
}

Write-Rule -Color DarkMagenta
Write-Host ("  {0} Treffer-Dateien: {1} / {2}" -f $script:Ui.Sparkles, $interesting.Count, $files.Count) -ForegroundColor Magenta
$obfuscatedCount = @($results | Where-Object { $_.IsObfuscated }).Count
Write-Host ("  {0} Obfuscated-Dateien: {1} / {2}" -f $script:Ui.Dna, $obfuscatedCount, $files.Count) -ForegroundColor Magenta

if (-not [string]::IsNullOrWhiteSpace($JsonReportPath)) {
    $jsonPath = $JsonReportPath
    if (-not [System.IO.Path]::IsPathRooted($jsonPath)) {
        $jsonPath = Join-Path (Get-Location).Path $jsonPath
    }
    $results | ConvertTo-Json -Depth 8 | Set-Content -LiteralPath $jsonPath -Encoding UTF8
    Write-Host ("  {0} JSON-Report: {1}" -f $script:Ui.Report, $jsonPath) -ForegroundColor Magenta
}
